# ComposeStudy

./: .gitignore  build.gradle  build.gradle.kts  config.gradle  gradle.properties  libs.versions.toml  project.versions.toml  settings.gradle  settings.gradle.kts  singleModule.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro  spk.jks
app/libUi/: build.gradle
app/proguard/: seeds.txt  unused.txt
app/release/: app-release.apk
app/src/androidTest/java/com/example/demoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapplication/: AppRouteServer.kt  DemoApp.kt  MainActivity.kt  MyApplication.kt  MyFlutterActivity.kt  NewMainActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/res/color/: select_tab_color.xml
app/src/main/res/drawable/: bottom_tab_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_new_main.xml  activity_new_main_stub.xml  activity_splash.xml  activity_welcome.xml  bottom_item_view.xml  home_activity_stub_main.xml  view_bottom_navigation_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navi_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/demoapplication/: ConcurrencyUnitTest.kt  CopyUnitTest.kt  ExampleUnitTest.kt  FileUnitTest.kt  JobUnitTest.kt  ListUnitTest.kt  ProxyUnitTest.kt  RefiledUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libHome/: build.gradle  build.gradle.kts
libHome/src/androidTest/java/com/example/libHome/: ExampleInstrumentedTest.kt
libHome/src/main/: AndroidManifest.xml
libHome/src/main/assets/: address.json
libHome/src/main/assets/therouter/: routeMap.json
libHome/src/main/java/com/example/libHome/: DemoFragment.kt  HomeApp.kt  HomeFragment.kt  MainActivity.kt
libHome/src/main/manifest/: AndroidManifest.xml
libHome/src/main/res/drawable/: home_linearlayout_border_bg.xml
libHome/src/main/res/layout/: fragment_find_page.xml  home_activity_3d_activity.xml  home_activity_arouter_test.xml  home_activity_calendar_remind.xml  home_activity_demo.xml  home_activity_epoxy.xml  home_activity_event_bus_test.xml  home_activity_intent_setting.xml  home_activity_interceptor_test1.xml  home_activity_linearlayout_test.xml  home_activity_main.xml  home_activity_mavericks.xml  home_activity_replacement_span.xml  home_activity_room.xml  home_activity_route_search_translation_test.xml  home_activity_spannable.xml  home_activity_view_stub.xml  home_activity_view_stub_test.xml  home_activity_view_stub_test2.xml  home_bottom_sheet_dialog.xml  home_dialiog_bottom_share.xml  home_dialog_intent_setting_tips.xml  home_fragment_demo.xml  home_fragment_demo_sliding.xml  home_fragment_event_bus_test.xml  home_fragment_group.xml  home_fragment_home.xml  home_fragment_home_stub.xml  home_fragment_mavericks_net.xml  home_fragment_test_fragment.xml  home_fragment_the_router.xml  home_fragment_title.xml  home_fragment_wave.xml  home_item_layout.xml  home_item_viewpager_adapter.xml  home_rv_item_anim.xml  home_rv_item_banner.xml  home_rv_item_fold_text.xml  home_sliding_demo_activity.xml  home_view_sliding_test.xml  (+2 more)
libHome/src/main/res/layout-v26/: home_item_layout.xml
libHome/src/main/res/values/: dimens.xml  strings.xml  theme.xml
libLogin/: build.gradle  build.gradle.kts
libLogin/src/main/: AndroidManifest.xml
libLogin/src/main/res/layout/: login_activity_login.xml
libLogin/src/main/res/xml/: login_activity_login_scene.xml
libNet/: build.gradle  build.gradle.kts
libSquare/: build.gradle  build.gradle.kts
libSquare/src/main/: AndroidManifest.xml
libSquare/src/main/res/drawable/: square_et_text_bg.xml
libSquare/src/main/res/layout/: square_activity_job_time.xml  square_fragment_square.xml  square_fragment_square_stub.xml
lib_base/: build.gradle  build.gradle.kts
lib_base/src/main/assets/lottie/: lottie_refresh2.json  screen.json
lib_base/src/main/res/layout/: base_adapter_header_layput.xml  base_custom_refresh.xml  base_dialog_loading.xml  base_fragment_scroll_title.xml  base_test.xml
lib_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_me/: build.gradle  build.gradle.kts
lib_me/src/main/: AndroidManifest.xml
lib_me/src/main/res/layout/: me_fragment_mine.xml
lib_news/: build.gradle  build.gradle.kts
lib_news/src/main/: AndroidManifest.xml
lib_news/src/main/res/drawable/: news_item_song_bg.xml  news_other_message_bg.xml  news_owner_message_bg.xml  news_song_item_btn.xml
lib_news/src/main/res/layout/: news_activity_scroll_textview.xml  news_activity_wx_manager.xml  news_fragment_news.xml  news_fragment_news_stub.xml  news_fragment_object_anim.xml  news_huya_screen_activity.xml  news_rv_item_anim.xml  news_rv_item_other_header_view.xml  news_rv_item_other_text_message.xml  news_rv_item_owner_emoji_message.xml  news_rv_item_owner_header_view.xml  news_rv_item_screen.xml  news_rv_item_song.xml  news_rv_item_song_title.xml  news_test.xml  news_wx_emoji_activity.xml
uiLibrary/: build.gradle  build.gradle.kts
uiLibrary/src/main/assets/: anim_2.json  anim_6.json  lottie_welcome.json
uiLibrary/src/main/res/drawable/: bg_r99_black.xml  bg_view.xml  home_bottom_sheet_bg.xml  ui_bottom_point.xml
uiLibrary/src/main/res/layout/: base_adapter_header_layput.xml  base_custom_refresh.xml  common_top_bar_layout.xml  ui_lottie_yulan.xml  ui_switch_view.xml
uiLibrary/src/main/res/values/: attrs.xml  colors.xml  ids.xml
uilibrary/: build.gradle
uilibrary/src/main/res/drawable/: ui_bg_252525_border_1dp_r8.xml  ui_bottom_point.xml
uilibrary/src/main/res/layout/: base_adapter_header_layput.xml  base_custom_refresh.xml  base_dialog_loading.xml  common_top_bar_layout.xml  layout_custom_refresh_footer.xml
uilibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+246 files in other folders)
