ext {

    signingConfig = [
            storePassword       : 'xxx',
            keyAlias            : 'xxx',
            keyPassword         : 'xxx'
    ]

    android = [
            applicationId       : "com.example.demoapplication",
            minSdk              : 24,
            targetSdk           : 33,
            versionCode         : 1,
            versionName         : "1.0",
            compileSdk          : 33
    ]

    versions = [
            coreVersion         : '1.8.0',
            lifecycleVersion    : '2.3.1',
            composeVersion      : '1.5.1',
            junitVersion        : '1.1.5',
            espressoVersion     : '3.5.1',
            activityVersion     : '1.6.1',
            lottieVersion       : '6.0.0',
            navVersion          : '2.5.3',
            refreshVersion      : '2.0.6',
            gsonVersion         : '2.10.1',
            arouterVersion      : '1.5.2',
            eventBusVersion     : '3.3.1',
    ]

    desLibs = [
            coreKtx             : "androidx.core:core-ktx:${versions["coreVersion"]}",
            lifecycleRuntimeKtx : "androidx.lifecycle:lifecycle-runtime-ktx:${versions["lifecycleVersion"]}",
            activityCompose     : "androidx.activity:activity-compose:${versions["composeVersion"]}",
            composeBom          : "androidx.compose:compose-bom:2022.10.00",
            ui                  : "androidx.compose.ui:ui",
            uiGraphics          : "androidx.compose.ui:ui-graphics",
            uiPreview           : "androidx.compose.ui:ui-tooling-preview",
            material3           : "androidx.compose.material3:material3",
            junit               : "junit:junit:4.13.2",
            extJunit            : "androidx.test.ext:junit:${versions["junitVersion"]}",
            espresso            : "androidx.test.espresso:espresso-core:${versions[{"espressoVersion"}]}",
            activityKtx         : "androidx.activity:activity-ktx:${versions["activityVersion"]}",
            lottie              : "com.airbnb.android:lottie:${versions["lottieVersion"]}",
            navFrgKtx           : "androidx.navigation:navigation-fragment-ktx:${versions["navVersion"]}",
            navUIKtx            : "androidx.navigation:navigation-ui-ktx:${versions["navVersion"]}",
            smartRefresh        : "io.github.scwang90:refresh-layout-kernel:${versions["refreshVersion"]}",
            adapterHelper       : "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta14",
            gson                : "com.google.code.gson:gson:${versions["gsonVersion"]}",
            arouter             : "com.alibaba:arouter-api:${versions["arouterVersion"]}",
            arouterCompiler     : "com.alibaba:arouter-compiler:${versions["arouterVersion"]}",
            eventBus            : "org.greenrobot:eventbus:${versions["eventBusVersion"]}",
    ]
}