pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'D:/flutter_projects/DemoApplication/flutter_module/build/host/outputs/repo'
        }
        maven {
            url "https://storage.flutter-io.cn/download.flutter.io"
        }
    }
}
rootProject.name = "Demo Application"
include ':app'
include ':lib_base'
include ':libHome'
include ':libSquare'
include ':lib_me'
include ':lib_news'
include ':uilibrary'
include ':libLogin'
include ':libNet'
include ':flutter_module'
