pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            // win 前需要加 / , mac前不用
            url '/flutter_module/build/host/outputs/repo'
        }
        maven {
            url "https://storage.flutter-io.cn/download.flutter.io"
        }
    }
    versionCatalogs {
        libs {
            from(files("./libs.versions.toml"))
        }
    }
}
rootProject.name = "Demo Application"
include ':app'
include ':lib_base'
include ':libHome'
include ':libSquare'
include ':lib_me'
include ':lib_news'
include ':uilibrary'
include ':libLogin'
include ':libNet'
include ':flutter_module'
