apply from: this.rootProject.file('singleModule.gradle')
project.ext.setAppOrLibDefaultConfig project

android {
    namespace 'com.example.uilibrary'
}

dependencies {
    api libs.lottie
    api libs.smartRefresh
    api libs.adapterHelper
    implementation libs.appcompat
    implementation libs.material
    implementation libs.coreKtx
    testImplementation libs.junit
    androidTestImplementation libs.extJunit
    androidTestImplementation libs.espresso
    api libs.lifecycleRuntimeKtx
    api(libs.blankj)
    api libs.glide
}