apply from: this.rootProject.file('singleModule.gradle')
project.ext.setAppOrLibDefaultConfig project

android {
    namespace 'com.example.lib_me'
    resourcePrefix "me_"
}

dependencies {
    implementation project(path: ':lib_base')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.coreKtx
    testImplementation libs.junit
    androidTestImplementation libs.extJunit
    androidTestImplementation libs.espresso
    kapt libs.theRouterApt
    debugCompileOnly 'com.example.flutter_module:flutter_debug:1.0'
    releaseCompileOnly 'com.example.flutter_module:flutter_release:1.0'
}