plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'therouter'
}

android {
    signingConfigs {
        release {
            storeFile file('spk.jks')
            storePassword '123456'
            keyAlias 'spk'
            keyPassword '123456'
        }
    }

    namespace 'com.example.demoapplication'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId libs.versions.applicationId.get()
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode libs.versions.versionCode.get().toInteger()
        versionName libs.versions.versionName.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ndk {
            // Filter for architectures supported by Flutter.
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }

    //Room官方建议：在`android`块中添加以下代码块，以从软件包中排除原子函数模块并防止出现警告
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    buildFeatures {
        compose true
        viewBinding true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {
    implementation project(path: ':lib_base')
    implementation project(path: ':libHome')
    implementation project(path: ':libSquare')
    implementation project(path: ':lib_news')
    implementation project(path: ':lib_me')
    implementation project(path: ':uilibrary')
    implementation project(path: ':libLogin')
    implementation project(path: ':libNet')
    implementation libs.coreKtx
    implementation libs.activityCompose
    implementation platform(libs.composeBom)
    implementation libs.ui
    implementation libs.uiGraphics
    implementation libs.uiPreview
    implementation libs.material3
    implementation libs.navFrgKtx
    implementation libs.navUIKtx
    debugApi libs.leakcanary
    kapt libs.theRouter
    implementation libs.mmkv
    testImplementation libs.junit
    androidTestImplementation libs.extJunit
    androidTestImplementation libs.espresso
    androidTestImplementation platform(libs.composeBom)
    implementation libs.appcompat
    implementation libs.material

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    debugImplementation 'com.example.flutter_module:flutter_debug:1.0'
    releaseImplementation 'com.example.flutter_module:flutter_release:1.0'
}