plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'therouter'
}

android {
    signingConfigs {
        release {
            storeFile file('spk.jks')
            storePassword '123456'
            keyAlias 'spk'
            keyPassword '123456'
        }
    }

    namespace 'com.example.demoapplication'
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        applicationId rootProject.android.application
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ndk {
            // Filter for architectures supported by Flutter.
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }

    //Room官方建议：在`android`块中添加以下代码块，以从软件包中排除原子函数模块并防止出现警告
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    buildFeatures {
        compose true
        viewBinding true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {
    implementation project(path: ':lib_base')
    implementation project(path: ':libHome')
    implementation project(path: ':libSquare')
    implementation project(path: ':lib_news')
    implementation project(path: ':lib_me')
    implementation project(path: ':uilibrary')
    implementation project(path: ':libLogin')
    implementation project(path: ':libNet')
    implementation rootProject.desLibs.coreKtx
    implementation rootProject.desLibs.activityCompose
    implementation platform(rootProject.desLibs.composeBom)
    implementation rootProject.desLibs.ui
    implementation rootProject.desLibs.uiGraphics
    implementation rootProject.desLibs.uiPreview
    implementation rootProject.desLibs.material3
    implementation rootProject.desLibs.navFrgKtx
    implementation rootProject.desLibs.navUIKtx
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation rootProject.desLibs.junit
    androidTestImplementation rootProject.desLibs.extJunit
    androidTestImplementation rootProject.desLibs.espresso
    androidTestImplementation platform(rootProject.desLibs.composeBom)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    debugApi rootProject.desLibs.leakcanary
    kapt rootProject.desLibs.theRouter
    implementation rootProject.desLibs.mmkv
    debugImplementation 'com.example.flutter_module:flutter_debug:1.0'
    releaseImplementation 'com.example.flutter_module:flutter_release:1.0'

}