apply from: this.rootProject.file('singleModule.gradle')
project.ext.setAppOrLibDefaultConfig project

android {
    namespace 'com.example.libnet'

    defaultConfig {
        buildConfigField "String", "BASE_URL", "\"${active.baseUrl}\""
    }
}

dependencies {
    implementation project(path: ':lib_base')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.coreKtx
    testImplementation libs.junit
    androidTestImplementation libs.extJunit
    androidTestImplementation libs.espresso
    api libs.retrofit2
    implementation libs.loggingInterceptor
    implementation libs.moshiKotlin
    implementation libs.retrofitMoshi
    api libs.room
    kapt libs.roomCompiler
    kapt libs.theRouterApt
}