apply from: this.rootProject.file('singleModule.gradle')
project.ext.setAppOrLibDefaultConfig project


android {
    namespace 'com.example.liblogin'
    resourcePrefix "login_"
}

dependencies {
    implementation project(path: ':lib_base')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.coreKtx
    testImplementation libs.junit
    androidTestImplementation libs.extJunit
    androidTestImplementation libs.espresso
    kapt libs.theRouter
}