<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/login_transition"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">

        <OnSwipe
            motion:touchRegionId="@id/login"
            motion:touchAnchorId="@id/login"
            motion:dragDirection="dragRight"/>
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/login"
                motion:framePosition="78"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/loading_progress"
                motion:framePosition="78"
                android:alpha="0" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="2dp"
            motion:layout_constraintBottom_toBottomOf="@+id/btn_login"
            motion:layout_constraintStart_toStartOf="@+id/btn_login"
            motion:layout_constraintTop_toTopOf="@+id/btn_login" />
        <Constraint
            android:id="@+id/loading_progress"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="@+id/btn_login"
            motion:layout_constraintEnd_toEndOf="@+id/btn_login"
            motion:layout_constraintStart_toStartOf="@+id/btn_login"
            motion:layout_constraintTop_toTopOf="@+id/btn_login"
            android:alpha="0" />

        <Constraint
            android:id="@+id/checked_privacy"
            android:layout_width="100dp"
            android:layout_marginTop="30dp"
            motion:layout_constraintTop_toTopOf="@+id/btn_login"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_height="100dp" />

        <Constraint
            android:id="@+id/tv_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="70dp"
            motion:layout_constraintTop_toTopOf="@+id/checked_privacy"
            motion:layout_constraintBottom_toBottomOf="@+id/checked_privacy"
            motion:layout_constraintStart_toStartOf="@+id/checked_privacy" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginEnd="2dp"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="@+id/btn_login"
            motion:layout_constraintEnd_toEndOf="@+id/btn_login"
            motion:layout_constraintTop_toTopOf="@+id/btn_login"
            motion:transitionEasing="linear"
            android:alpha="0" />
        <Constraint
            android:id="@+id/loading_progress"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:visibility="visible"
            motion:layout_constraintStart_toStartOf="@+id/btn_login"
            motion:layout_constraintBottom_toBottomOf="@+id/btn_login"
            motion:layout_constraintEnd_toEndOf="@+id/btn_login"
            motion:layout_constraintTop_toTopOf="@+id/btn_login" />
        <Constraint
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@+id/checked_privacy"
            android:layout_width="100dp"
            android:layout_marginTop="30dp"
            motion:layout_constraintTop_toTopOf="@+id/btn_login"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_height="100dp" />

        <Constraint
            android:id="@+id/tv_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="70dp"
            motion:layout_constraintTop_toTopOf="@+id/checked_privacy"
            motion:layout_constraintBottom_toBottomOf="@+id/checked_privacy"
            motion:layout_constraintStart_toStartOf="@+id/checked_privacy" />
    </ConstraintSet>
</MotionScene>