<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.example.uilibrary.widget.CommonTopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topBarTitle="哈哈">

    </com.example.uilibrary.widget.CommonTopBar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/ui_bg_252525_border_1dp_r8"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="theArouter跳转附带转场动画"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_search"
                    style="?attr/textInputOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:hint="搜索内容"
                    android:transitionName="search_view">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="8dp" />

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳转" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/ui_bg_252525_border_1dp_r8"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="theArouter跳转拦截器"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="8dp" />

                <Button
                    android:id="@+id/btn_interceptor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳转中拦截，不中断" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="8dp" />

                <Button
                    android:id="@+id/btn_interceptor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳转中拦截，中断" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="8dp" />

                <Button
                    android:id="@+id/btn_open_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳转Fragment" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="8dp" />

                <Button
                    android:id="@+id/btn_interceptor3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳转前拦截，中断" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/ui_bg_252525_border_1dp_r8"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="theArouter 动态化 ActionManager"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:text="模拟接收顺序不确定的三个弹窗，需要按照顺序展示" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="8dp" />

                <Button
                    android:id="@+id/btn_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="弹窗展示" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/ui_bg_252525_border_1dp_r8"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="使用协程实现弹窗依次展示"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="8dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="8dp" />

                <Button
                    android:id="@+id/btn_action_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="弹窗展示" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>