<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_constraintlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.example.uilibrary.widget.WaveBezierView
            android:id="@+id/wave"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="@id/heart_board"
            app:layout_constraintEnd_toEndOf="@id/heart_board"
            app:layout_constraintStart_toStartOf="@+id/heart_board"
            app:layout_constraintTop_toTopOf="@+id/heart_board" />

        <ImageView
            android:id="@+id/heart_board"
            android:layout_width="45dp"
            android:layout_height="41dp"
            android:src="@mipmap/news_icon_intimacy_heart_border"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="14dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:src="@mipmap/news_icon_intimacy_heart_spot"
            app:layout_constraintStart_toStartOf="@id/heart_board"
            app:layout_constraintTop_toTopOf="@id/heart_board" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/home_button7"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="-"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/home_button8"
        app:layout_constraintEnd_toStartOf="@+id/home_button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_button8" />

    <Button
        android:id="@+id/home_button8"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="164dp"
        android:text="+"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/home_button7" />


    <com.example.uilibrary.widget.roundViews.RoundImageView
        android:id="@+id/home_roundimageview"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginVertical="10dp"
        android:scaleType="fitXY"
        android:layout_marginStart="8dp"
        android:src="@mipmap/img1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_radius="6dp" />

    <ImageView
        android:id="@+id/home_imageview5"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_marginStart="-4dp"
        android:src="@mipmap/home_ic_audio_book"
        app:layout_constraintBottom_toBottomOf="@+id/home_roundimageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_roundimageview" />


    <com.example.uilibrary.widget.roundViews.RoundImageView
        android:id="@+id/home_roundimageview2"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginVertical="10dp"
        android:scaleType="fitXY"
        android:layout_marginStart="208dp"
        android:src="@mipmap/img1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_radius="6dp" />

    <TextView
        android:id="@+id/home_imageview6"
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        android:elevation="15dp"
        android:layout_marginStart="200dp"
        android:background="@mipmap/home_ic_audio_book"
        app:layout_constraintBottom_toBottomOf="@+id/home_roundimageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_roundimageview" />

</androidx.constraintlayout.widget.ConstraintLayout>