<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/home_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:text="添加提醒"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/home_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除提醒"
        app:layout_constraintBottom_toBottomOf="@+id/home_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/home_add"
        app:layout_constraintTop_toTopOf="@+id/home_add" />

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@id/home_radiobutton"
        app:layout_constraintBottom_toTopOf="@+id/home_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/home_radiobutton"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="老师1" />

        <RadioButton
            android:id="@+id/home_radiobutton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="老师2" />

        <RadioButton
            android:id="@+id/home_radiobutton3"
            android:layout_width="0dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="老师3" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>