apply from: this.rootProject.file('singleModule.gradle')
project.ext.setAppOrLibDefaultConfig project

android {
    namespace 'com.example.lib_home'
    resourcePrefix "home_"
}

dependencies {
    implementation project(path: ':lib_base')
    implementation project(path: ':libNet')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.coreKtx
    testImplementation libs.junit
    androidTestImplementation libs.extJunit
    androidTestImplementation libs.espresso
    kapt libs.roomCompiler
    kapt libs.theRouter
}