<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="是否午休？"
            android:textSize="16sp" />

        <com.example.uilibrary.widget.SwitchView
            android:id="@+id/switch_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/xiu"
        style="?attr/textInputOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="16dp"
        android:hint="午休多久？"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_release_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:checkedButton="@id/check_one">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/check_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单休" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/check_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="双休" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/check_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大小周" />
    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_job"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="9dp"
        android:text="开始搬砖🧱"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>