<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_tab"
        android:layout_width="25dp"
        android:layout_height="25dp"
        tools:src="@drawable/home" />

    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="gone"
        tools:text="@string/tab_home"
        tools:visibility="visible" />

</LinearLayout>