<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <com.example.demoapplication.widget.BottomItemView
        android:id="@+id/tab_home"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1" />

    <com.example.demoapplication.widget.BottomItemView
        android:id="@+id/tab_square"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1" />

    <com.example.demoapplication.widget.BottomItemView
        android:id="@+id/tab_news"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1" />

    <com.example.demoapplication.widget.BottomItemView
        android:id="@+id/tab_me"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1" />
</merge>