<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <com.example.demoapplication.widget.BottomItemView
        android:id="@+id/tab_home"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1" />

    <com.example.demoapplication.widget.BottomItemView
        android:id="@+id/tab_square"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1" />

    <com.example.demoapplication.widget.BottomItemView
        android:id="@+id/tab_news"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1" />

    <com.example.demoapplication.widget.BottomItemView
        android:id="@+id/tab_me"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1" />
</LinearLayout>